<!doctype html>
<html>
  <head>
    <title>My class site</title>
    <link rel="icon" href="favicon.png">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Vollkorn:900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>


  <body>
    <ul>
      <li><a href="article/index.html"> Article Project</a> </li>
      <li><a href="reading%20response/index.html"> Reading Response</a></li>
      <li><a href="poems/index.html"> Poems</a></li>
      <li><a href="for%20the%20class%20site/index.html"> Animation Sketch</a></li>
    </ul>

    <div class="container">
        <div class="heading-font">Ashley<br>Hayes
      </div>
    </div>

  </body>
</html>
